{
    "name": "SceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "ADDRESSABLE_SCENES"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "2.0.0",
            "define": "UNITY_NETCODE_SCENES"
        }
    ],
    "noEngineReferences": false
}